# dotnet-UnitTestsDemo

./: .gitignore  README.md  UnitTestsDemo.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UnitTestsDemo.Core/: Class1.cs
src/UnitTestsDemo.Core/: README.md  UnitTestsDemo.Core.csproj
src/UnitTestsDemo.Core/Extensions/: MangaFactory.cs  MangaObjectMother.cs
src/UnitTestsDemo.Core/Models/: Manga.cs
src/UnitTestsDemo.Infrastructure/: InfrastructureServiceExtension.cs  README.md  UnitTestsDemo.Infrastructure.csproj
src/UnitTestsDemo.Infrastructure/Configurations/: MangaConfiguration.cs  UlidToBytesConverter.cs  UlidToStringConverter.cs
src/UnitTestsDemo.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/UnitTestsDemo.Infrastructure/Data/Migrations/: 20241210234327_CreateDatabase.Designer.cs  20241210234327_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/UnitTestsDemo.Infrastructure/Extensions/: InfrastructureServiceExtension.cs  ModelBuilderExtension.cs
src/UnitTestsDemo.Infrastructure/Utils/: Format.cs
src/UnitTestsDemo.Web/: Program.cs  README.md  UnitTestsDemo.Web.csproj  appsettings.Development.json
src/UnitTestsDemo.Web/Extensions/: ServiceExtension.cs  ServiceExtensions.cs  WebApplicationExtension.cs
src/UnitTestsDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UnitTestsDemo.Web/Pages/Mangas/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UnitTestsDemo.Web/Pages/Shared/: _Layout.cshtml
src/UnitTestsDemo.Web/Properties/: launchSettings.json
tests/UnitTestsDemo.UnitTests/: Class1.cs  MangaBuilderTests.cs  MangaFactoryTests.cs  MangaObjectMotherTests.cs  README.md  UnitTestsDemo.UnitTests.csproj
tests/UnitTestsDemo.UnitTests/Builders/: MangaBuilder.cs
